{
  "name": "sdss-webapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mqtt:worker": "tsx scripts/mqtt-worker.ts",
    "mqtt:sim": "tsx scripts/mqtt-sim.ts",
    "alerts:evaluate": "tsx scripts/evaluate-alerts.ts",
    "seed": "tsx scripts/seed-data.ts",
    "sync": "tsx scripts/sync-system.ts",
    "sync:start": "tsx scripts/sync-system.ts --start",
    "test:integration": "tsx scripts/test-integration.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.55.0",
    "@tabler/icons-react": "^3.33.0",
    "@tanstack/react-query": "^5.84.2",
    "@tanstack/react-query-devtools": "^5.84.2",
    "@tanstack/react-table": "^8.21.3",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.18.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.511.0",
    "mqtt": "^5.14.0",
    "next": "15.3.2",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.41",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-leaflet": "^4.2.1",
    "react-query": "^3.39.3",
    "recharts": "^2.15.4",
    "tailwind-merge": "^2.6.0",
    "zod": "^4.0.17",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.16.2",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5"
  }
}
